// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C55AB7951F196A290085AF25 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C55AB7941F196A290085AF25 /* AppDelegate.swift */; };
		C55AB7971F196A290085AF25 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C55AB7961F196A290085AF25 /* ViewController.swift */; };
		C55AB79A1F196A290085AF25 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C55AB7981F196A290085AF25 /* Main.storyboard */; };
		C55AB79C1F196A290085AF25 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C55AB79B1F196A290085AF25 /* Assets.xcassets */; };
		C55AB79F1F196A290085AF25 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C55AB79D1F196A290085AF25 /* LaunchScreen.storyboard */; };
		C55AB7AA1F196A290085AF25 /* DeberTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C55AB7A91F196A290085AF25 /* DeberTests.swift */; };
		C55AB7B51F196A290085AF25 /* DeberUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C55AB7B41F196A290085AF25 /* DeberUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C55AB7A61F196A290085AF25 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C55AB7891F196A290085AF25 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C55AB7901F196A290085AF25;
			remoteInfo = Deber;
		};
		C55AB7B11F196A290085AF25 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C55AB7891F196A290085AF25 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C55AB7901F196A290085AF25;
			remoteInfo = Deber;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C55AB7911F196A290085AF25 /* Deber.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Deber.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C55AB7941F196A290085AF25 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C55AB7961F196A290085AF25 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C55AB7991F196A290085AF25 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C55AB79B1F196A290085AF25 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C55AB79E1F196A290085AF25 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C55AB7A01F196A290085AF25 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C55AB7A51F196A290085AF25 /* DeberTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DeberTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C55AB7A91F196A290085AF25 /* DeberTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeberTests.swift; sourceTree = "<group>"; };
		C55AB7AB1F196A290085AF25 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C55AB7B01F196A290085AF25 /* DeberUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DeberUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C55AB7B41F196A290085AF25 /* DeberUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeberUITests.swift; sourceTree = "<group>"; };
		C55AB7B61F196A290085AF25 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C55AB78E1F196A290085AF25 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C55AB7A21F196A290085AF25 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C55AB7AD1F196A290085AF25 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C55AB7881F196A290085AF25 = {
			isa = PBXGroup;
			children = (
				C55AB7931F196A290085AF25 /* Deber */,
				C55AB7A81F196A290085AF25 /* DeberTests */,
				C55AB7B31F196A290085AF25 /* DeberUITests */,
				C55AB7921F196A290085AF25 /* Products */,
			);
			sourceTree = "<group>";
		};
		C55AB7921F196A290085AF25 /* Products */ = {
			isa = PBXGroup;
			children = (
				C55AB7911F196A290085AF25 /* Deber.app */,
				C55AB7A51F196A290085AF25 /* DeberTests.xctest */,
				C55AB7B01F196A290085AF25 /* DeberUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C55AB7931F196A290085AF25 /* Deber */ = {
			isa = PBXGroup;
			children = (
				C55AB7941F196A290085AF25 /* AppDelegate.swift */,
				C55AB7961F196A290085AF25 /* ViewController.swift */,
				C55AB7981F196A290085AF25 /* Main.storyboard */,
				C55AB79B1F196A290085AF25 /* Assets.xcassets */,
				C55AB79D1F196A290085AF25 /* LaunchScreen.storyboard */,
				C55AB7A01F196A290085AF25 /* Info.plist */,
			);
			path = Deber;
			sourceTree = "<group>";
		};
		C55AB7A81F196A290085AF25 /* DeberTests */ = {
			isa = PBXGroup;
			children = (
				C55AB7A91F196A290085AF25 /* DeberTests.swift */,
				C55AB7AB1F196A290085AF25 /* Info.plist */,
			);
			path = DeberTests;
			sourceTree = "<group>";
		};
		C55AB7B31F196A290085AF25 /* DeberUITests */ = {
			isa = PBXGroup;
			children = (
				C55AB7B41F196A290085AF25 /* DeberUITests.swift */,
				C55AB7B61F196A290085AF25 /* Info.plist */,
			);
			path = DeberUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C55AB7901F196A290085AF25 /* Deber */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C55AB7B91F196A290085AF25 /* Build configuration list for PBXNativeTarget "Deber" */;
			buildPhases = (
				C55AB78D1F196A290085AF25 /* Sources */,
				C55AB78E1F196A290085AF25 /* Frameworks */,
				C55AB78F1F196A290085AF25 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Deber;
			productName = Deber;
			productReference = C55AB7911F196A290085AF25 /* Deber.app */;
			productType = "com.apple.product-type.application";
		};
		C55AB7A41F196A290085AF25 /* DeberTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C55AB7BC1F196A290085AF25 /* Build configuration list for PBXNativeTarget "DeberTests" */;
			buildPhases = (
				C55AB7A11F196A290085AF25 /* Sources */,
				C55AB7A21F196A290085AF25 /* Frameworks */,
				C55AB7A31F196A290085AF25 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C55AB7A71F196A290085AF25 /* PBXTargetDependency */,
			);
			name = DeberTests;
			productName = DeberTests;
			productReference = C55AB7A51F196A290085AF25 /* DeberTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C55AB7AF1F196A290085AF25 /* DeberUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C55AB7BF1F196A290085AF25 /* Build configuration list for PBXNativeTarget "DeberUITests" */;
			buildPhases = (
				C55AB7AC1F196A290085AF25 /* Sources */,
				C55AB7AD1F196A290085AF25 /* Frameworks */,
				C55AB7AE1F196A290085AF25 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C55AB7B21F196A290085AF25 /* PBXTargetDependency */,
			);
			name = DeberUITests;
			productName = DeberUITests;
			productReference = C55AB7B01F196A290085AF25 /* DeberUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C55AB7891F196A290085AF25 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = USRDEL;
				TargetAttributes = {
					C55AB7901F196A290085AF25 = {
						CreatedOnToolsVersion = 8.3;
						ProvisioningStyle = Automatic;
					};
					C55AB7A41F196A290085AF25 = {
						CreatedOnToolsVersion = 8.3;
						ProvisioningStyle = Automatic;
						TestTargetID = C55AB7901F196A290085AF25;
					};
					C55AB7AF1F196A290085AF25 = {
						CreatedOnToolsVersion = 8.3;
						ProvisioningStyle = Automatic;
						TestTargetID = C55AB7901F196A290085AF25;
					};
				};
			};
			buildConfigurationList = C55AB78C1F196A290085AF25 /* Build configuration list for PBXProject "Deber" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C55AB7881F196A290085AF25;
			productRefGroup = C55AB7921F196A290085AF25 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C55AB7901F196A290085AF25 /* Deber */,
				C55AB7A41F196A290085AF25 /* DeberTests */,
				C55AB7AF1F196A290085AF25 /* DeberUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C55AB78F1F196A290085AF25 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C55AB79F1F196A290085AF25 /* LaunchScreen.storyboard in Resources */,
				C55AB79C1F196A290085AF25 /* Assets.xcassets in Resources */,
				C55AB79A1F196A290085AF25 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C55AB7A31F196A290085AF25 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C55AB7AE1F196A290085AF25 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C55AB78D1F196A290085AF25 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C55AB7971F196A290085AF25 /* ViewController.swift in Sources */,
				C55AB7951F196A290085AF25 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C55AB7A11F196A290085AF25 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C55AB7AA1F196A290085AF25 /* DeberTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C55AB7AC1F196A290085AF25 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C55AB7B51F196A290085AF25 /* DeberUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C55AB7A71F196A290085AF25 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C55AB7901F196A290085AF25 /* Deber */;
			targetProxy = C55AB7A61F196A290085AF25 /* PBXContainerItemProxy */;
		};
		C55AB7B21F196A290085AF25 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C55AB7901F196A290085AF25 /* Deber */;
			targetProxy = C55AB7B11F196A290085AF25 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C55AB7981F196A290085AF25 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C55AB7991F196A290085AF25 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C55AB79D1F196A290085AF25 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C55AB79E1F196A290085AF25 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C55AB7B71F196A290085AF25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C55AB7B81F196A290085AF25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C55AB7BA1F196A290085AF25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Deber/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = epn.Deber;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C55AB7BB1F196A290085AF25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Deber/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = epn.Deber;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		C55AB7BD1F196A290085AF25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DeberTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = epn.DeberTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Deber.app/Deber";
			};
			name = Debug;
		};
		C55AB7BE1F196A290085AF25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DeberTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = epn.DeberTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Deber.app/Deber";
			};
			name = Release;
		};
		C55AB7C01F196A290085AF25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = DeberUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = epn.DeberUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Deber;
			};
			name = Debug;
		};
		C55AB7C11F196A290085AF25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = DeberUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = epn.DeberUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Deber;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C55AB78C1F196A290085AF25 /* Build configuration list for PBXProject "Deber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C55AB7B71F196A290085AF25 /* Debug */,
				C55AB7B81F196A290085AF25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C55AB7B91F196A290085AF25 /* Build configuration list for PBXNativeTarget "Deber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C55AB7BA1F196A290085AF25 /* Debug */,
				C55AB7BB1F196A290085AF25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C55AB7BC1F196A290085AF25 /* Build configuration list for PBXNativeTarget "DeberTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C55AB7BD1F196A290085AF25 /* Debug */,
				C55AB7BE1F196A290085AF25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C55AB7BF1F196A290085AF25 /* Build configuration list for PBXNativeTarget "DeberUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C55AB7C01F196A290085AF25 /* Debug */,
				C55AB7C11F196A290085AF25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C55AB7891F196A290085AF25 /* Project object */;
}
